# 开发环境配置
VITE_APP_TITLE=Nai-tizi Admin

# API 基础地址
VITE_API_BASE_URL=http://localhost:9009

# 客户端认证信息（必须与数据库中的 s_auth_client 表配置一致）
VITE_CLIENT_KEY=web-admin
VITE_CLIENT_SECRET=web-secret-2024

# 是否开启 Mock
VITE_USE_MOCK=false
